<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="todo.css" />
    <!-- this is the main stylesheet -->

    <title>TODO APP</title>
  </head>

  <body>
    <div
      class="container"
      style="background-color: rgba(238, 151, 202, 0.884); margin-top: 30px; width:70%; height: 90%;
      font-size: clamp(10px,3vw,18px) !important;"
      
    >

    
      <div id="heading">
        <i class="fas fa-clipboard-list" style="font-size: 30px;"></i>
        TODO APP
        </div>

      <hr class="style2" />
      <div class="row ms-2 me-2 mt-3">
      <form>
        <div class="form-group">
          <labels
            for="todolistdesc"
            style="
              font-size: clamp(10px,3vw,18px);
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
            "
          >
            DESCRIPTION
          </label>
          <input
            type="email"
            class="form-control"
            id="todolistdesc"
            placeholder="What do you need to do?"
          />
        </div>
    </div>
 
      </form>
      <div class="row ms-2 me-2 mt-3">
          <div class="col-6 " style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;display: inline-block;"> 
              CATEGORY:
      <div class="dropdown">
        <button
          class="btn dropdown-toggle"
          type="button"
          id="todolistcategory"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Choose
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Personal</a>
          <a class="dropdown-item" href="#">Work</a>
          <a class="dropdown-item" href="#">College</a>
        </div>
      </div>
    </div>
    <div class="col-6">
      <form action="/action_page.php" style="width: 100%;">
        <label
          for="due_date"
          style="display: inline-block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
          "
        >
           <p id="dd">DUE DATE:</p> </label
        >
        <div>
        <input type="date" id="due_date" />
      </form>
      </div>
    </div>
      <hr class="style2" />
      <div class="container" style="text-align: center;">
    
                <button type="button" class="btn btn-primary"
                style=" font-size: clamp(10px,2vw,15px);
                ">
                     <i class="fas fa-plus"></i>
                         ADD TASK
      </button>
       
             <button type="button" class="btn btn-danger" style=" font-size: clamp(10px,2vw,15px)">
              
                <i class="fas fa-trash-alt"></i>
                     DELETE TASK
             </button>
   
     
    </div>

      <div
       id="cards"
       class="d-flex flex-wrap justify-content-evenly"
        style="
          background-color: rgba(68, 124, 245, 0.911);
          margin-top: 20px;
          width: 900px;
          height:35vh;
          box-shadow: 20px 20px 50px 15px rgb(211, 208, 208);
          border-radius: 25px;
        "
      >
     
        <div
          class="card border-primary mb-3 card1"
          style="width: 130px; height:100px"
        >
          <div class="card-header">
            <div class="form-check" style="text-align: center; text-decoration: underline; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.3vw; color-scheme: black;">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="home"
              />
              HOME
            </div>
          </div>
          <div class="card-body text-primary">
            <p class="card-text" style="text-align: center;">Bring fruits</p>
          </div>
        </div>

        <div
          class="card border-primary mb-3 card1"
          style="width: 130px; height:100px"
        >
          <div class="card-header" style="text-align: center">
            <div class="form-check" style="text-align: center; text-decoration: underline; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:1.3vw; color-scheme: black;">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="home"
              />
              WORK
            </div>
          </div>
          <div class="card-body text-primary">
            <p class="card-text" style="text-align: center;">Complete Assignment</p>
          </div>
        </div>
   
    
        <div
          class="card border-primary mb-3 card1"
          style="width: 130px; height:100px"
        >
          <div class="card-header">
            <div class="form-check" style="text-align: center; text-decoration: underline; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.3vw; color-scheme: black;">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="home"
              />
              HOME
            </div>
          </div>
          <div class="card-body text-primary">
            <p class="card-text" style="text-align: center;">Bring fruits</p>
          </div>
        </div>

        <div
          class="card border-primary mb-3 card1"
          style="width:130px; height:100px"
        >
          <div class="card-header" style="text-align: center">
            <div class="form-check" style="text-align: center; text-decoration: underline; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.3vw; color-scheme: black;">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="home"
              />
              WORK
            </div>
          </div>
          <div class="card-body text-primary">
            <p class="card-text" style="text-align: center;">Complete Assignment</p>
          </div>
        </div>
   
    

    </div>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
