body {
  background-image: url(media/annie-spratt-nWiS2rgtVts-unsplash.jpg);
  background-attachment: fixed;
  background-size: cover;
}
hr.style2 {
  border-top: 2px solid rgb(0, 0, 0) b;
  font-size: larger;
  width: 100%;
  float: center;
}
#heading {
  color: rgb(49, 2, 49);
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 35px;
  margin-top: 5px;
}
#cards {
  overflow: scroll !important;
  background-color: rgba(240, 150, 217, 0.911);
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  padding: 4px;
  width: 90%;
  height: 50%;
  box-shadow: 20px 20px 50px 15px rgb(211, 208, 208);
  border-radius: 25px;
}
#cards::-webkit-scrollbar {
  display: none;
}
.card {
  background-color: rgb(240, 228, 214);
}
.card-body {
  position: relative;
}
.delete-button {
  display: inline-block;
}
#todolistdesc {
  width: 100%;
}
#cat {
  position: relative;
  text-align: left;
}

#buttons1{
  
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 5px;
  
}
#todolistcategory {
  background-color: white;

  width: 35%;
  text-align: left;
  float: left;
}
#drop-down {
  width: 15vw;
}

#date-box {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif !important;
}
